AnimalShelterTracking/AnimalShelter/GUI/View/Guest/RegistrationRequestWindow.xaml

<Window x:Class="AnimalShelter.GUI.View.RegistrationRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalShelter.GUI.View" xmlns:viewmodel="clr-namespace:AnimalShelter.GUI.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RequestsVM}"
        mc:Ignorable="d"
        Title="RegistrationRequest" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Registration request" VerticalAlignment="Bottom" TextBlock.FontWeight="Bold" Foreground="#876849" FontSize="30" 
                    Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

            <TextBlock Text="First name" Style="{DynamicResource Blocks}" Grid.Column="1" Grid.Row="2" />
            <TextBox x:Name="firstName" Text="{Binding Path=ViewModel.FirstName}" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Text="Email" Style="{DynamicResource Blocks}" Grid.Column="1" Grid.Row="4"/>
            <TextBox x:Name="email" Text="{Binding Path=ViewModel.Email}" Grid.Column="1" Grid.Row="5"/>
            <TextBlock Text="Password" Style="{DynamicResource Blocks}"  Grid.Column="1" Grid.Row="6"/>
            <TextBox x:Name="password" Text="{Binding Path=ViewModel.Password}" Grid.Column="1" Grid.Row="7"/>
            <TextBlock Text="Last name" Style="{DynamicResource Blocks}"  Grid.Column="3" Grid.Row="2"/>
            <TextBox x:Name="lastName" Text="{Binding Path=ViewModel.LastName}" Grid.Column="3" Grid.Row="3"/>
            <TextBlock Text="Phone number" Style="{DynamicResource Blocks}"  Grid.Column="3" Grid.Row="4"/>
            <TextBox x:Name="phoneNumber" Text="{Binding Path=ViewModel.PhoneNumber}" Grid.Column="3" Grid.Row="5"/>
            <TextBlock Text="Birth date" Style="{DynamicResource Blocks}"  Grid.Column="3" Grid.Row="6"/>
            <DatePicker Grid.Column="3" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="birthDate"  BorderBrush="#d4a373" Foreground="#d4a373"/>
            <TextBlock Text="Gender" Style="{DynamicResource Blocks}"  Grid.Column="1" Grid.Row="8"/>
            <ListBox x:Name="gender" Grid.Column="1" Grid.Row="9" Foreground="#d4a373" ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}"  
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     BorderBrush="#d4a373" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="80 0 80 0" d:ItemsSource="{d:SampleData ItemCount=3}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBlock Text="Id card number" Style="{DynamicResource Blocks}"  Grid.Column="3" Grid.Row="8"/>
            <TextBox x:Name="idCardNumber" Text="{Binding Path=ViewModel.IdCardNumber}" Grid.Column="3" Grid.Row="9"/>
            <TextBlock FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" Grid.RowSpan="2"
                Text="{Binding Path=ViewModel.Error, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Foreground="Red" Name="validationTextBlock">
            </TextBlock>
        </Grid>
        <Grid Background="#d4a373" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="Send request" Style="{DynamicResource AddButton}" Click="SendRequest_Click"/>
            <Button Grid.Column="0" Content="Cancel" Style="{DynamicResource CancelButton}"/>
        </Grid>
    </Grid>
</Window>
