AnimalShelterTracking/AnimalShelter/MainWindow.xaml

<Window x:Class="AnimalShelter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalShelter"
        mc:Ignorable="d"
            Title="GuestWindow" Height="800" Width="1200">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame  x:Name="frame"/>
            <Grid Grid.Row="1" Background="#a17b57">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Style="{DynamicResource AddButton}" Width="100" Content="LOG IN" FontSize="15" Click="Login_Click"/>
                <Button Grid.Column="2" Style="{DynamicResource CancelButton}" Width="100" Content="SIGN IN" FontSize="15" Click="Signin_Click"/>
                <TextBlock Grid.Column="4" Text="Guest" Foreground="#edb580" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
