AnimalShelterTracking/AnimalShelter/GUI/View/Volunteer/RequestsPage.xaml

<Page x:Class="AnimalShelter.GUI.View.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalShelter.GUI.View" xmlns:viewmodel="clr-namespace:AnimalShelter.GUI.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RequestsVM}"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="VolunteerRequestsPage">
    <Grid Background="#6d543b">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Requests Page" FontSize="40" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="ExtraBold" Foreground="#faedcd"/>
        <Border x:Name="Border1" Grid.Row="1" Grid.Column="1" Background="#b98e64" Margin="10"  CornerRadius="20">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#d4a373" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" Text="{Binding Requests[0].RequestType}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="1" Text="{Binding Requests[0].Post.Pet.Name}" FontSize="15" FontWeight="Bold"/>
                <TextBlock Foreground="#d4a373" Grid.Row="2" Text="{Binding Requests[0].Pet.Age}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="3" Text="{Binding Requests[0].Pet.Species.Name}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="4" Text="{Binding Requests[0].Pet.Breed.Name}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="5" Text="{Binding Requests[0].Pet.Location}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="6" Text="{Binding Requests[0].Pet.HealthStatus}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="7" Text="{Binding Requests[0].Pet.HealthDescription}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="8" Text="{Binding Requests[0].Pet.Color}"/>

                <TextBlock Foreground="#b98e64" Grid.Row="1" Text="First Name: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="2" Text="Last Name: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="3" Text="ID Card Number: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="4" Text="Phone Number: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="5" Text="Email: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="6" Text="Gender: "/>

                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="1" Text="{Binding Requests[0].Author.FirstName}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="2" Text="{Binding Requests[0].Author.LastName}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="3" Text="{Binding Requests[0].Author.PhoneNumber}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="4" Text="{Binding Requests[0].Author.Email}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="5" Text="{Binding Requests[0].Author.Gender}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="6" Text="{Binding Requests[0].StartDate}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="7" Text="{Binding Requests[0].EndDate}"/>

                <Button  Grid.Column="1" Grid.Row="9" x:Name="accept1" Style="{DynamicResource AddButton}" Command="{Binding AcceptCommand}" Width="100" Content="Accept" FontSize="11"/>
                <Button  Grid.Column="0" Grid.Row="9" x:Name="deny1" Style="{DynamicResource CancelButton}" Width="100" Content="Deny" FontSize="11"/>
            </Grid>
        </Border>
        <Border x:Name="Border2" Grid.Row="1" Grid.Column="2" Background="#b98e64" Margin="10"  CornerRadius="20">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#d4a373" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" Text="{Binding Requests[0].Type}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="1" Text="{Binding Requests[0].Pet.Name}" FontSize="15" FontWeight="Bold"/>
                <TextBlock Foreground="#d4a373" Grid.Row="2" Text="{Binding Requests[0].Pet.Age}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="3" Text="{Binding Requests[0].Pet.Species.Name}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="4" Text="{Binding Requests[0].Pet.Breed.Name}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="5" Text="{Binding Requests[0].Pet.Location}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="6" Text="{Binding Requests[0].Pet.HealthStatus}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="7" Text="{Binding Requests[0].Pet.HealthDescription}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="8" Text="{Binding Requests[0].Pet.Color}"/>

                <TextBlock Foreground="#b98e64" Grid.Row="1" Text="First Name: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="2" Text="Last Name: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="3" Text="ID Card Number: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="4" Text="Phone Number: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="5" Text="Email: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="6" Text="Gender: "/>

                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="1" Text="{Binding Requests[0].Author.FirstName}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1"  Grid.Row="2" Text="{Binding Requests[0].Author.LastName}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1"  Grid.Row="3" Text="{Binding Requests[0].Author.IDCardNumber}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="4" Text="{Binding Requests[0].Author.PhoneNumber}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="5" Text="{Binding Requests[0].Author.Email}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="6" Text="{Binding Requests[0].Author.Gender}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="7" Text="{Binding Requests[0].StartDate}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="8" Text="{Binding Requests[0].EndDate}"/>

                <Button  Grid.Column="1" Grid.Row="9" x:Name="accept2" Style="{DynamicResource AddButton}" Width="100" Content="Accept" FontSize="11"/>
                <Button  Grid.Column="0" Grid.Row="9" x:Name="deny2" Style="{DynamicResource CancelButton}" Width="100" Content="Deny" FontSize="11"/>
            </Grid>
        </Border>
        <Border x:Name="Border3" Grid.Row="1" Grid.Column="3" Background="#b98e64" Margin="10"  CornerRadius="20">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#d4a373" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" Text="{Binding Requests[0].Type}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="1" Text="{Binding Requests[0].Pet.Name}" FontSize="15" FontWeight="Bold"/>
                <TextBlock Foreground="#d4a373" Grid.Row="2" Text="{Binding Requests[0].Pet.Age}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="3" Text="{Binding Requests[0].Pet.Species.Name}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="4" Text="{Binding Requests[0].Pet.Breed.Name}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="5" Text="{Binding Requests[0].Pet.Location}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="6" Text="{Binding Requests[0].Pet.HealthStatus}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="7" Text="{Binding Requests[0].Pet.HealthDescription}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="8" Text="{Binding Requests[0].Pet.Color}"/>

                <TextBlock Foreground="#b98e64" Grid.Row="1" Text="First Name: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="2" Text="Last Name: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="3" Text="ID Card Number: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="4" Text="Phone Number: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="5" Text="Email: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="6" Text="Gender: "/>

                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="1" Text="{Binding Requests[0].Author.FirstName}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1"  Grid.Row="2" Text="{Binding Requests[0].Author.LastName}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1"  Grid.Row="3" Text="{Binding Requests[0].Author.IDCardNumber}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="4" Text="{Binding Requests[0].Author.PhoneNumber}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="5" Text="{Binding Requests[0].Author.Email}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="6" Text="{Binding Requests[0].Author.Gender}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="7" Text="{Binding Requests[0].StartDate}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="8" Text="{Binding Requests[0].EndDate}"/>

                <Button  Grid.Column="1" Grid.Row="9" x:Name="accept3" Style="{DynamicResource AddButton}" Width="100" Content="Accept" FontSize="11"/>
                <Button  Grid.Column="0" Grid.Row="9" x:Name="deny3" Style="{DynamicResource CancelButton}" Width="100" Content="Deny" FontSize="11"/>
            </Grid>
        </Border>
        <Border x:Name="Border4" Grid.Row="1" Grid.Column="4" Background="#b98e64" Margin="10"  CornerRadius="20">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#d4a373" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" Text="{Binding Requests[0].Type}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="1" Text="{Binding Requests[0].Pet.Name}" FontSize="15" FontWeight="Bold"/>
                <TextBlock Foreground="#d4a373" Grid.Row="2" Text="{Binding Requests[0].Pet.Age}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="3" Text="{Binding Requests[0].Pet.Species.Name}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="4" Text="{Binding Requests[0].Pet.Breed.Name}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="5" Text="{Binding Requests[0].Pet.Location}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="6" Text="{Binding Requests[0].Pet.HealthStatus}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="7" Text="{Binding Requests[0].Pet.HealthDescription}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="8" Text="{Binding Requests[0].Pet.Color}"/>

                <TextBlock Foreground="#b98e64" Grid.Row="1" Text="First Name: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="2" Text="Last Name: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="3" Text="ID Card Number: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="4" Text="Phone Number: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="5" Text="Email: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="6" Text="Gender: "/>

                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="1" Text="{Binding Requests[0].Author.FirstName}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1"  Grid.Row="2" Text="{Binding Requests[0].Author.LastName}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1"  Grid.Row="3" Text="{Binding Requests[0].Author.IDCardNumber}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="4" Text="{Binding Requests[0].Author.PhoneNumber}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="5" Text="{Binding Requests[0].Author.Email}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="6" Text="{Binding Requests[0].Author.Gender}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="7" Text="{Binding Requests[0].StartDate}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="8" Text="{Binding Requests[0].EndDate}"/>

                <Button  Grid.Column="1" Grid.Row="9" x:Name="accept4" Style="{DynamicResource AddButton}" Width="100" Content="Accept" FontSize="11"/>
                <Button  Grid.Column="0" Grid.Row="9" x:Name="deny4" Style="{DynamicResource CancelButton}" Width="100" Content="Deny" FontSize="11"/>
            </Grid>
        </Border>
        <Border x:Name="Border5" Grid.Row="2" Grid.Column="1" Background="#b98e64" Margin="10"  CornerRadius="20">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#d4a373" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" Text="{Binding Requests[0].Type}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="1" Text="{Binding Requests[0].Pet.Name}" FontSize="15" FontWeight="Bold"/>
                <TextBlock Foreground="#d4a373" Grid.Row="2" Text="{Binding Requests[0].Pet.Age}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="3" Text="{Binding Requests[0].Pet.Species.Name}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="4" Text="{Binding Requests[0].Pet.Breed.Name}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="5" Text="{Binding Requests[0].Pet.Location}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="6" Text="{Binding Requests[0].Pet.HealthStatus}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="7" Text="{Binding Requests[0].Pet.HealthDescription}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="8" Text="{Binding Requests[0].Pet.Color}"/>

                <TextBlock Foreground="#b98e64" Grid.Row="1" Text="First Name: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="2" Text="Last Name: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="3" Text="ID Card Number: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="4" Text="Phone Number: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="5" Text="Email: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="6" Text="Gender: "/>

                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="1" Text="{Binding Requests[0].Author.FirstName}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1"  Grid.Row="2" Text="{Binding Requests[0].Author.LastName}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1"  Grid.Row="3" Text="{Binding Requests[0].Author.IDCardNumber}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="4" Text="{Binding Requests[0].Author.PhoneNumber}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="5" Text="{Binding Requests[0].Author.Email}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="6" Text="{Binding Requests[0].Author.Gender}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="7" Text="{Binding Requests[0].StartDate}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="8" Text="{Binding Requests[0].EndDate}"/>

                <Button  Grid.Column="1" Grid.Row="9" x:Name="accept5" Style="{DynamicResource AddButton}" Width="100" Content="Accept" FontSize="11"/>
                <Button  Grid.Column="0" Grid.Row="9" x:Name="deny5" Style="{DynamicResource CancelButton}" Width="100" Content="Deny" FontSize="11"/>
            </Grid>
        </Border>
        <Border x:Name="Border6" Grid.Row="2" Grid.Column="2" Background="#b98e64" Margin="10"  CornerRadius="20">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#d4a373" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" Text="{Binding Requests[0].Type}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="1" Text="{Binding Requests[0].Pet.Name}" FontSize="15" FontWeight="Bold"/>
                <TextBlock Foreground="#d4a373" Grid.Row="2" Text="{Binding Requests[0].Pet.Age}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="3" Text="{Binding Requests[0].Pet.Species.Name}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="4" Text="{Binding Requests[0].Pet.Breed.Name}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="5" Text="{Binding Requests[0].Pet.Location}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="6" Text="{Binding Requests[0].Pet.HealthStatus}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="7" Text="{Binding Requests[0].Pet.HealthDescription}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="8" Text="{Binding Requests[0].Pet.Color}"/>

                <TextBlock Foreground="#b98e64" Grid.Row="1" Text="First Name: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="2" Text="Last Name: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="3" Text="ID Card Number: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="4" Text="Phone Number: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="5" Text="Email: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="6" Text="Gender: "/>

                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="1" Text="{Binding Requests[0].Author.FirstName}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1"  Grid.Row="2" Text="{Binding Requests[0].Author.LastName}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1"  Grid.Row="3" Text="{Binding Requests[0].Author.IDCardNumber}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="4" Text="{Binding Requests[0].Author.PhoneNumber}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="5" Text="{Binding Requests[0].Author.Email}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="6" Text="{Binding Requests[0].Author.Gender}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="7" Text="{Binding Requests[0].StartDate}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="8" Text="{Binding Requests[0].EndDate}"/>

                <Button  Grid.Column="1" Grid.Row="9" x:Name="accept6" Style="{DynamicResource AddButton}" Width="100" Content="Accept" FontSize="11"/>
                <Button  Grid.Column="0" Grid.Row="9" x:Name="deny6" Style="{DynamicResource CancelButton}" Width="100" Content="Deny" FontSize="11"/>
            </Grid>
        </Border>
        <Border x:Name="Border7" Grid.Row="2" Grid.Column="3" Background="#b98e64" Margin="10"  CornerRadius="20">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#d4a373" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" Text="{Binding Requests[0].Type}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="1" Text="{Binding Requests[0].Pet.Name}" FontSize="15" FontWeight="Bold"/>
                <TextBlock Foreground="#d4a373" Grid.Row="2" Text="{Binding Requests[0].Pet.Age}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="3" Text="{Binding Requests[0].Pet.Species.Name}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="4" Text="{Binding Requests[0].Pet.Breed.Name}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="5" Text="{Binding Requests[0].Pet.Location}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="6" Text="{Binding Requests[0].Pet.HealthStatus}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="7" Text="{Binding Requests[0].Pet.HealthDescription}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="8" Text="{Binding Requests[0].Pet.Color}"/>

                <TextBlock Foreground="#b98e64" Grid.Row="1" Text="First Name: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="2" Text="Last Name: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="3" Text="ID Card Number: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="4" Text="Phone Number: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="5" Text="Email: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="6" Text="Gender: "/>

                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="1" Text="{Binding Requests[0].Author.FirstName}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1"  Grid.Row="2" Text="{Binding Requests[0].Author.LastName}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1"  Grid.Row="3" Text="{Binding Requests[0].Author.IDCardNumber}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="4" Text="{Binding Requests[0].Author.PhoneNumber}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="5" Text="{Binding Requests[0].Author.Email}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="6" Text="{Binding Requests[0].Author.Gender}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="7" Text="{Binding Requests[0].StartDate}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="8" Text="{Binding Requests[0].EndDate}"/>

                <Button  Grid.Column="1" Grid.Row="9" x:Name="accept7" Style="{DynamicResource AddButton}" Width="100" Content="Accept" FontSize="11"/>
                <Button  Grid.Column="0" Grid.Row="9" x:Name="deny7" Style="{DynamicResource CancelButton}" Width="100" Content="Deny" FontSize="11"/>
            </Grid>
        </Border>
        <Border x:Name="Border8" Grid.Row="2" Grid.Column="4" Background="#b98e64" Margin="10"  CornerRadius="20">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#d4a373" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" Text="{Binding Requests[0].Type}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="1" Text="{Binding Requests[0].Pet.Name}" FontSize="15" FontWeight="Bold"/>
                <TextBlock Foreground="#d4a373" Grid.Row="2" Text="{Binding Requests[0].Pet.Age}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="3" Text="{Binding Requests[0].Pet.Species.Name}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="4" Text="{Binding Requests[0].Pet.Breed.Name}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="5" Text="{Binding Requests[0].Pet.Location}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="6" Text="{Binding Requests[0].Pet.HealthStatus}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="7" Text="{Binding Requests[0].Pet.HealthDescription}"/>
                <TextBlock Foreground="#d4a373" Grid.Row="8" Text="{Binding Requests[0].Pet.Color}"/>

                <TextBlock Foreground="#b98e64" Grid.Row="1" Text="First Name: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="2" Text="Last Name: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="3" Text="ID Card Number: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="4" Text="Phone Number: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="5" Text="Email: "/>
                <TextBlock Foreground="#b98e64" Grid.Row="6" Text="Gender: "/>

                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="1" Text="{Binding Requests[0].Author.FirstName}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1"  Grid.Row="2" Text="{Binding Requests[0].Author.LastName}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1"  Grid.Row="3" Text="{Binding Requests[0].Author.IDCardNumber}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="4" Text="{Binding Requests[0].Author.PhoneNumber}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="5" Text="{Binding Requests[0].Author.Email}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="6" Text="{Binding Requests[0].Author.Gender}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="7" Text="{Binding Requests[0].StartDate}"/>
                <TextBlock Foreground="#edb57f" Grid.Column="1" Grid.Row="8" Text="{Binding Requests[0].EndDate}"/>

                <Button  Grid.Column="1" Grid.Row="9" x:Name="accept8" Style="{DynamicResource AddButton}" Width="100" Content="Accept" FontSize="11"/>
                <Button  Grid.Column="0" Grid.Row="9" x:Name="deny8" Style="{DynamicResource CancelButton}" Width="100" Content="Deny" FontSize="11"/>
            </Grid>
        </Border>
    </Grid>
</Page>
