AnimalShelterTracking/AnimalShelter/GUI/View/Volunteer/VolunteerWindow.xaml

<Window x:Class="AnimalShelter.GUI.View.VolunteerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalShelter.GUI.View"
        mc:Ignorable="d"
        Title="VolunteerWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="frame"/>
        <Grid Grid.Row="1" Background="#a17b57">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource NavigationButton}" Grid.Column="1" x:Name="homeButton" Background="Transparent" Foreground="#edb580" BorderBrush="Transparent" Content="🏠" FontSize="30" Click="Button_Home"/>
            <Button Grid.Column="2" x:Name="requestsButton"  Foreground="#edb580" Style="{DynamicResource NavigationButton}" Content="📩" FontSize="30" Click="Button_Requests"/>
            <Button Grid.Column="3" x:Name="votingButton" Foreground="#edb580" Style="{DynamicResource NavigationButton}" Content="🗳️" FontSize="30" Click="Button_Voting"/>
            <Button Grid.Column="4" x:Name="membersButton" Foreground="#edb580" Style="{DynamicResource NavigationButton}" Content="👥" FontSize="30" Click="Button_Members"/>
            <Button Grid.Column="5" Style="{DynamicResource CancelButton}" Content="LOG OUT" Width="80"/>
            <TextBlock Grid.Column="6" Text="Volunteer" Foreground="#edb580" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
