AnimalShelterTracking/AnimalShelter/GUI/View/Volunteer/VotingPage.xaml

<Page x:Class="AnimalShelter.GUI.View.VotingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalShelter.GUI.View" xmlns:viewmodel="clr-namespace:AnimalShelter.GUI.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PollsVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VolunteerVotingPage">

    <Grid Background="#ffd288">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="  Voting" FontSize="40" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="ExtraBold" Foreground="#ba8e63"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border  x:Name="Border1" CornerRadius="20" Background="#b2935f" Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Do you want to" HorizontalAlignment="Center" FontSize="20" Foreground="#ffd288"/>
                    <TextBlock Grid.Row="1" x:Name="reason1" FontSize="30" Foreground="#655636" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Polls[0].VotingFor.Name}" FontSize="20" Foreground="#655636" Padding="0 0 3 0" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="1" Text="{Binding Polls[0].VotingFor.Surname}" FontSize="20" Padding="3 0 0 0" Foreground="#655636" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Time limit:" HorizontalAlignment="Center"  Foreground="#ffd288" FontSize="15"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Polls[0].TimeLimit}" HorizontalAlignment="Left" Foreground="#ffd288" FontSize="15"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" x:Name="votesAgainst1" Text="{Binding Polls[0].VotesAgainst}" Foreground="DarkRed" FontSize="20"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Grid.Column="2" x:Name="votesFor1" Text="{Binding Polls[0].VotesFor}" Foreground="DarkGreen" FontSize="20"/>
                        <Button Grid.Row="3" Grid.Column="0" Style="{DynamicResource NavigationButton}" Command="{Binding NoCommand}" CommandParameter="0" Content="🙅‍♀️" Foreground="DarkRed" FontSize="25"/>
                        <Button Grid.Row="3" Grid.Column="2" Style="{DynamicResource NavigationButton}" Command="{Binding YesCommand}" CommandParameter="0"  Content="👍" FontSize="25" Foreground="DarkGreen"/>
                    </Grid>
                </Grid>

            </Border>
            <Border x:Name="Border2" Grid.Column="1" CornerRadius="20" Background="#b2935f" Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Do you want to" HorizontalAlignment="Center" FontSize="20" Foreground="#ffd288"/>
                    <TextBlock Grid.Row="1" x:Name="reason2" FontSize="30" Foreground="#655636" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Polls[1].VotingFor.Name}" FontSize="20" Foreground="#655636" Padding="0 0 3 0" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="1" Text="{Binding Polls[1].VotingFor.Surname}" FontSize="20" Padding="3 0 0 0" Foreground="#655636" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Time limit:" HorizontalAlignment="Center"  Foreground="#ffd288" FontSize="15"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Polls[1].TimeLimit}" HorizontalAlignment="Left" Foreground="#ffd288" FontSize="15"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" x:Name="votesAgainst2" Text="{Binding Polls[1].VotesAgainst}" Foreground="DarkRed" FontSize="20"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Grid.Column="2" x:Name="votesFor2" Text="{Binding Polls[1].VotesFor}" Foreground="DarkGreen" FontSize="20"/>
                        <Button Grid.Row="3" Grid.Column="0" Style="{DynamicResource NavigationButton}" Command="{Binding NoCommand}" CommandParameter="1" Content="🙅‍♀️" Foreground="DarkRed" FontSize="25"/>
                        <Button Grid.Row="3" Grid.Column="2" Style="{DynamicResource NavigationButton}" Command="{Binding YesCommand}" CommandParameter="1"  Content="👍" FontSize="25" Foreground="DarkGreen"/>
                    </Grid>
                </Grid>
            </Border>
            <Border x:Name="Border3" Grid.Column="2" CornerRadius="20" Background="#b2935f" Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Do you want to" HorizontalAlignment="Center" FontSize="20" Foreground="#ffd288"/>
                    <TextBlock Grid.Row="1" x:Name="reason3" FontSize="30" Foreground="#655636" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Polls[2].VotingFor.Name}" FontSize="20" Foreground="#655636" Padding="0 0 3 0" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="1" Text="{Binding Polls[2].VotingFor.Surname}" FontSize="20" Padding="3 0 0 0" Foreground="#655636" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Time limit:" HorizontalAlignment="Center"  Foreground="#ffd288" FontSize="15"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Polls[2].TimeLimit}" HorizontalAlignment="Left" Foreground="#ffd288" FontSize="15"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" x:Name="votesAgainst3" Text="{Binding Polls[2].VotesAgainst}" Foreground="DarkRed" FontSize="20"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Grid.Column="2" x:Name="votesFor3" Text="{Binding Polls[2].VotesFor}" Foreground="DarkGreen" FontSize="20"/>
                        <Button Grid.Row="3" Grid.Column="0" Style="{DynamicResource NavigationButton}" Command="{Binding NoCommand}" CommandParameter="2" Content="🙅‍♀️" Foreground="DarkRed" FontSize="25"/>
                        <Button Grid.Row="3" Grid.Column="2" Style="{DynamicResource NavigationButton}" Command="{Binding YesCommand}" CommandParameter="2"  Content="👍" FontSize="25" Foreground="DarkGreen"/>
                    </Grid>
                </Grid>
            </Border>
            <Border  x:Name="Border4" Grid.Column="3" CornerRadius="20" Background="#b2935f" Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Do you want to" HorizontalAlignment="Center" FontSize="20" Foreground="#ffd288"/>
                    <TextBlock Grid.Row="1" x:Name="reason4" FontSize="30" Foreground="#655636" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Polls[3].VotingFor.Name}" FontSize="20" Foreground="#655636" Padding="0 0 3 0" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="1" Text="{Binding Polls[3].VotingFor.Surname}" FontSize="20" Padding="3 0 0 0" Foreground="#655636" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Time limit:" HorizontalAlignment="Center"  Foreground="#ffd288" FontSize="15"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Polls[3].TimeLimit}" HorizontalAlignment="Left" Foreground="#ffd288" FontSize="15"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" x:Name="votesAgainst4" Text="{Binding Polls[3].VotesAgainst}" Foreground="DarkRed" FontSize="20"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Grid.Column="2" x:Name="votesFor4" Text="{Binding Polls[3].VotesFor}" Foreground="DarkGreen" FontSize="20"/>
                        <Button Grid.Row="3" Grid.Column="0" Style="{DynamicResource NavigationButton}" Command="{Binding NoCommand}" CommandParameter="3" Content="🙅‍♀️" Foreground="DarkRed" FontSize="25"/>
                        <Button Grid.Row="3" Grid.Column="2" Style="{DynamicResource NavigationButton}" Command="{Binding YesCommand}" CommandParameter="3"  Content="👍" FontSize="25" Foreground="DarkGreen"/>
                    </Grid>
                </Grid>
            </Border>
            <Border  x:Name="Border5" Grid.Column="0" Grid.Row="1" CornerRadius="20" Background="#b2935f" Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Do you want to" HorizontalAlignment="Center" FontSize="20" Foreground="#ffd288"/>
                    <TextBlock Grid.Row="1" x:Name="reason5" FontSize="30" Foreground="#655636" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Polls[4].VotingFor.Name}" FontSize="20" Foreground="#655636" Padding="0 0 3 0" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="1" Text="{Binding Polls[4].VotingFor.Surname}" FontSize="20" Padding="3 0 0 0" Foreground="#655636" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Time limit:" HorizontalAlignment="Center"  Foreground="#ffd288" FontSize="15"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Polls[4].TimeLimit}" HorizontalAlignment="Left" Foreground="#ffd288" FontSize="15"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" x:Name="votesAgainst5" Text="{Binding Polls[4].VotesAgainst}" Foreground="DarkRed" FontSize="20"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Grid.Column="2" x:Name="votesFor5" Text="{Binding Polls[4].VotesFor}" Foreground="DarkGreen" FontSize="20"/>
                        <Button Grid.Row="3" Grid.Column="0" Style="{DynamicResource NavigationButton}" Command="{Binding NoCommand}" CommandParameter="4" Content="🙅‍♀️" Foreground="DarkRed" FontSize="25"/>
                        <Button Grid.Row="3" Grid.Column="2" Style="{DynamicResource NavigationButton}" Command="{Binding YesCommand}" CommandParameter="4"  Content="👍" FontSize="25" Foreground="DarkGreen"/>
                    </Grid>
                </Grid>
            </Border>
            <Border x:Name="Border6" Grid.Column="1" Grid.Row="1" CornerRadius="20" Background="#b2935f" Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Do you want to" HorizontalAlignment="Center" FontSize="20" Foreground="#ffd288"/>
                    <TextBlock Grid.Row="1" x:Name="reason6" FontSize="30" Foreground="#655636" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Polls[5].VotingFor.Name}" FontSize="20" Foreground="#655636" Padding="0 0 3 0" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="1" Text="{Binding Polls[5].VotingFor.Surname}" FontSize="20" Padding="3 0 0 0" Foreground="#655636" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Time limit:" HorizontalAlignment="Center"  Foreground="#ffd288" FontSize="15"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Polls[5].TimeLimit}" HorizontalAlignment="Left" Foreground="#ffd288" FontSize="15"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" x:Name="votesAgainst6" Text="{Binding Polls[5].VotesAgainst}" Foreground="DarkRed" FontSize="20"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Grid.Column="2" x:Name="votesFor6" Text="{Binding Polls[5].VotesFor}" Foreground="DarkGreen" FontSize="20"/>
                        <Button Grid.Row="3" Grid.Column="0" Style="{DynamicResource NavigationButton}" Command="{Binding NoCommand}" CommandParameter="5" Content="🙅‍♀️" Foreground="DarkRed" FontSize="25"/>
                        <Button Grid.Row="3" Grid.Column="2" Style="{DynamicResource NavigationButton}" Command="{Binding YesCommand}" CommandParameter="5"  Content="👍" FontSize="25" Foreground="DarkGreen"/>
                    </Grid>
                </Grid>
            </Border>
            <Border x:Name="Border7" Grid.Column="2" Grid.Row="1" CornerRadius="20" Background="#b2935f" Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Do you want to" HorizontalAlignment="Center" FontSize="20" Foreground="#ffd288"/>
                    <TextBlock Grid.Row="1" x:Name="reason7" FontSize="30" Foreground="#655636" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Polls[6].VotingFor.Name}" FontSize="20" Foreground="#655636" Padding="0 0 3 0" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="1" Text="{Binding Polls[6].VotingFor.Surname}" FontSize="20" Padding="3 0 0 0" Foreground="#655636" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Time limit:" HorizontalAlignment="Center"  Foreground="#ffd288" FontSize="15"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Polls[6].TimeLimit}" HorizontalAlignment="Left" Foreground="#ffd288" FontSize="15"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" x:Name="votesAgainst7" Text="{Binding Polls[6].VotesAgainst}" Foreground="DarkRed" FontSize="20"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Grid.Column="2" x:Name="votesFor7" Text="{Binding Polls[6].VotesFor}" Foreground="DarkGreen" FontSize="20"/>
                        <Button Grid.Row="3" Grid.Column="0" Style="{DynamicResource NavigationButton}" Command="{Binding NoCommand}" CommandParameter="6" Content="🙅‍♀️" Foreground="DarkRed" FontSize="25"/>
                        <Button Grid.Row="3" Grid.Column="2" Style="{DynamicResource NavigationButton}" Command="{Binding YesCommand}" CommandParameter="6"  Content="👍" FontSize="25" Foreground="DarkGreen"/>
                    </Grid>
                </Grid>
            </Border>
            <Border x:Name="Border8" Grid.Column="3" Grid.Row="1" CornerRadius="20" Background="#b2935f" Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Do you want to" HorizontalAlignment="Center" FontSize="20" Foreground="#ffd288"/>
                    <TextBlock Grid.Row="1" x:Name="reason8" FontSize="30" Foreground="#655636" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Polls[7].VotingFor.Name}" FontSize="20" Foreground="#655636" Padding="0 0 3 0" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="1" Text="{Binding Polls[7].VotingFor.Surname}" FontSize="20" Padding="3 0 0 0" Foreground="#655636" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Time limit:" HorizontalAlignment="Center"  Foreground="#ffd288" FontSize="15"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Polls[7].TimeLimit}" HorizontalAlignment="Left" Foreground="#ffd288" FontSize="15"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" x:Name="votesAgainst8" Text="{Binding Polls[7].VotesAgainst}" Foreground="DarkRed" FontSize="20"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Grid.Column="2" x:Name="votesFor8" Text="{Binding Polls[7].VotesFor}" Foreground="DarkGreen" FontSize="20"/>
                        <Button Grid.Row="3" Grid.Column="0" Style="{DynamicResource NavigationButton}" Command="{Binding NoCommand}" CommandParameter="7" Content="🙅‍♀️" Foreground="DarkRed" FontSize="25"/>
                        <Button Grid.Row="3" Grid.Column="2" Style="{DynamicResource NavigationButton}" Command="{Binding YesCommand}" CommandParameter="7"  Content="👍" FontSize="25" Foreground="DarkGreen"/>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Content="◀" Style="{DynamicResource NavigationButton}" Foreground="#d4a373" FontSize="30" Command="{Binding PreviousPageCommand}" Margin="131,0,27,0" Grid.ColumnSpan="2"/>
                <TextBlock Text="{Binding CurrentPage}" Foreground="#d4a373" FontSize="30" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="/" Foreground="#d4a373" FontSize="30" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding TotalPages}" Foreground="#d4a373" FontSize="30" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="▶" Style="{DynamicResource NavigationButton}" HorizontalAlignment="Left" Grid.Column="4" Foreground="#d4a373" FontSize="30" Command="{Binding NextPageCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
