AnimalShelterTracking/AnimalShelter/GUI/View/Member/MemberWindow.xaml

<Window x:Class="AnimalShelter.GUI.View.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalShelter.GUI.View"
        mc:Ignorable="d"
        Title="MemberWindow" Height="800" Width="1200">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="DarkRed"/>
        <Style x:Key="Like" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#edb57f">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Border1" Grid.Row="1" Grid.Column="1" Background="#faedcd" Margin="10"  CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="120" HorizontalAlignment="Left" Grid.RowSpan="3" Source="/GUI/Images/domestic-dog_thumb_square.webp"/>
                        <Grid  Grid.RowSpan="3" Grid.Column="1" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="#d4a373" Text="{Binding Posts[0].Pet.Name}" FontSize="20" FontWeight="ExtraBold"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="1" Text="{Binding Posts[0].Pet.Age}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="2" Text="{Binding Posts[0].Pet.Species.Name}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="3" Text="{Binding Posts[0].Pet.Breed.Name}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="4" Text="{Binding Posts[0].Pet.Location}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="5" Text="{Binding Posts[0].Pet.HealthStatus}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="6" Text="{Binding Posts[0].Pet.HealthDescription}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="7" Text="{Binding Posts[0].Pet.Color}"/>
                        </Grid>
                        <Button Style="{DynamicResource Like}" Foreground="Red" HorizontalAlignment="Right" Content="❤️" FontSize="30" FontWeight="ExtraBold" Grid.Row="2" Grid.Column="2" x:Name="like1"/>
                        <Button  Style="{DynamicResource Like}" HorizontalAlignment="Left" Foreground="#6d543b" Content="💬" FontWeight="ExtraBold" FontSize="30" Grid.Row="2" Grid.Column="3" x:Name="comment1"/>
                        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name="adopt1" VerticalAlignment="Bottom" Style="{DynamicResource CancelButton}" Width="100" Content="Adopt" FontSize="11"/>
                        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="temporaryCare1" Style="{DynamicResource CancelButton}" Width="100" Content="Temporary care" FontSize="11"/>
                    </Grid>
                </Border>

                <Border x:Name="Border2" Grid.Row="1" Grid.Column="2" Background="#faedcd" Margin="10"  CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="120" HorizontalAlignment="Left" Grid.RowSpan="3" Source="/GUI/Images/what-breed-are-black-cats.webp"/>
                        <Grid  Grid.RowSpan="3" Grid.Column="1" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="#d4a373" Text="{Binding Posts[1].Pet.Name}" FontSize="20" FontWeight="ExtraBold"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="1" Text="{Binding Posts[1].Pet.Age}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="2" Text="{Binding Posts[1].Pet.Species.Name}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="3" Text="{Binding Posts[1].Pet.Breed.Name}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="4" Text="{Binding Posts[1].Pet.Location}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="5" Text="{Binding Posts[1].Pet.HealthStatus}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="6" Text="{Binding Posts[1].Pet.HealthDescription}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="7" Text="{Binding Posts[1].Pet.Color}"/>
                        </Grid>
                        <Button Style="{DynamicResource Like}" Foreground="Red" HorizontalAlignment="Right" Content="❤️" FontSize="30" FontWeight="ExtraBold" Grid.Row="2" Grid.Column="2"/>
                        <Button  Style="{DynamicResource Like}" HorizontalAlignment="Left" Foreground="#6d543b" Content="💬" FontWeight="ExtraBold" FontSize="30" Grid.Row="2" Grid.Column="3"/>
                        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Style="{DynamicResource CancelButton}" Width="100" Content="Adopt" FontSize="11"/>
                        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource CancelButton}" Width="100" Content="Temporary care" FontSize="11"/>
                    </Grid>
                </Border>
                <Border x:Name="Border3" Grid.Row="1" Grid.Column="3" Background="#faedcd" Margin="10"  CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="120" HorizontalAlignment="Left" Grid.RowSpan="3" Source="{Binding Posts[2].Pet.MultimediaContent[0]}"/>
                        <Grid  Grid.RowSpan="3" Grid.Column="1" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="#d4a373" Text="{Binding Posts[2].Pet.Name}" FontSize="20" FontWeight="ExtraBold"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="1" Text="{Binding Posts[2].Pet.Age}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="2" Text="{Binding Posts[2].Pet.Species.Name}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="3" Text="{Binding Posts[2].Pet.Breed.Name}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="4" Text="{Binding Posts[2].Pet.Location}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="5" Text="{Binding Posts[2].Pet.HealthStatus}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="6" Text="{Binding Posts[2].Pet.HealthDescription}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="7" Text="{Binding Posts[2].Pet.Color}"/>
                        </Grid>
                        <Button Style="{DynamicResource Like}" Foreground="Red" HorizontalAlignment="Right" Content="❤️" FontSize="30" FontWeight="ExtraBold" Grid.Row="2" Grid.Column="2"/>
                        <Button  Style="{DynamicResource Like}" HorizontalAlignment="Left" Foreground="#6d543b" Content="💬" FontWeight="ExtraBold" FontSize="30" Grid.Row="2" Grid.Column="3"/>
                        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Style="{DynamicResource CancelButton}" Width="100" Content="Adopt" FontSize="11"/>
                        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource CancelButton}" Width="100" Content="Temporary care" FontSize="11"/>
                    </Grid>
                </Border>


                <Border x:Name="Border4" Grid.Row="2" Grid.Column="1" Background="#faedcd" Margin="10"  CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="120" HorizontalAlignment="Left" Grid.RowSpan="3" Source="{Binding Posts[3].Pet.MultimediaContent[0]}"/>
                        <Grid  Grid.RowSpan="3" Grid.Column="1" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="#d4a373" Text="{Binding Posts[3].Pet.Name}" FontSize="20" FontWeight="ExtraBold"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="1" Text="{Binding Posts[3].Pet.Age}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="2" Text="{Binding Posts[3].Pet.Species.Name}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="3" Text="{Binding Posts[3].Pet.Breed.Name}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="4" Text="{Binding Posts[3].Pet.Location}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="5" Text="{Binding Posts[3].Pet.HealthStatus}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="6" Text="{Binding Posts[3].Pet.HealthDescription}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="7" Text="{Binding Posts[3].Pet.Color}"/>
                        </Grid>
                        <Button Style="{DynamicResource Like}" Foreground="Red" HorizontalAlignment="Right" Content="❤️" FontSize="30" FontWeight="ExtraBold" Grid.Row="2" Grid.Column="2"/>
                        <Button  Style="{DynamicResource Like}" HorizontalAlignment="Left" Foreground="#6d543b" Content="💬" FontWeight="ExtraBold" FontSize="30" Grid.Row="2" Grid.Column="3"/>
                        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Style="{DynamicResource CancelButton}" Width="100" Content="Adopt" FontSize="11"/>
                        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource CancelButton}" Width="100" Content="Temporary care" FontSize="11"/>
                    </Grid>
                </Border>
                <Border x:Name="Border5" Grid.Row="2" Grid.Column="2" Background="#faedcd" Margin="10"  CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="120" HorizontalAlignment="Left" Grid.RowSpan="3" Source="{Binding Posts[4].Pet.MultimediaContent[0]}"/>
                        <Grid  Grid.RowSpan="3" Grid.Column="1" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="#d4a373" Text="{Binding Posts[4].Pet.Name}" FontSize="20" FontWeight="ExtraBold"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="1" Text="{Binding Posts[4].Pet.Age}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="2" Text="{Binding Posts[4].Pet.Species.Name}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="3" Text="{Binding Posts[4].Pet.Breed.Name}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="4" Text="{Binding Posts[4].Pet.Location}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="5" Text="{Binding Posts[4].Pet.HealthStatus}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="6" Text="{Binding Posts[4].Pet.HealthDescription}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="7" Text="{Binding Posts[4].Pet.Color}"/>
                        </Grid>
                        <Button Style="{DynamicResource Like}" Foreground="Red" HorizontalAlignment="Right" Content="❤️" FontSize="30" FontWeight="ExtraBold" Grid.Row="2" Grid.Column="2"/>
                        <Button  Style="{DynamicResource Like}" HorizontalAlignment="Left" Foreground="#6d543b" Content="💬" FontWeight="ExtraBold" FontSize="30" Grid.Row="2" Grid.Column="3"/>
                        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Style="{DynamicResource CancelButton}" Width="100" Content="Adopt" FontSize="11"/>
                        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource CancelButton}" Width="100" Content="Temporary care" FontSize="11"/>
                    </Grid>
                </Border>
                <Border x:Name="Border6" Grid.Row="2" Grid.Column="3" Background="#faedcd" Margin="10"  CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="120" HorizontalAlignment="Left" Grid.RowSpan="3" Source="{Binding Posts[5].Pet.MultimediaContent[0]}"/>
                        <Grid  Grid.RowSpan="3" Grid.Column="1" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="#d4a373" Text="{Binding Posts[5].Pet.Name}" FontSize="20" FontWeight="ExtraBold"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="1" Text="{Binding Posts[5].Pet.Age}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="2" Text="{Binding Posts[5].Pet.Species.Name}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="3" Text="{Binding Posts[5].Pet.Breed.Name}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="4" Text="{Binding Posts[5].Pet.Location}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="5" Text="{Binding Posts[5].Pet.HealthStatus}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="6" Text="{Binding Posts[5].Pet.HealthDescription}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="7" Text="{Binding Posts[5].Pet.Color}"/>
                        </Grid>
                        <Button Style="{DynamicResource Like}" Foreground="Red" HorizontalAlignment="Right" Content="❤️" FontSize="30" FontWeight="ExtraBold" Grid.Row="2" Grid.Column="2"/>
                        <Button  Style="{DynamicResource Like}" HorizontalAlignment="Left" Foreground="#6d543b" Content="💬" FontWeight="ExtraBold" FontSize="30" Grid.Row="2" Grid.Column="3"/>
                        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Style="{DynamicResource CancelButton}" Width="100" Content="Adopt" FontSize="11"/>
                        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource CancelButton}" Width="100" Content="Temporary care" FontSize="11"/>
                    </Grid>
                </Border>

                <Border x:Name="Border7" Grid.Row="3" Grid.Column="1" Background="#faedcd" Margin="10"  CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="120" HorizontalAlignment="Left" Grid.RowSpan="3" Source="{Binding Posts[6].Pet.MultimediaContent[0]}"/>
                        <Grid  Grid.RowSpan="3" Grid.Column="1" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="#d4a373" Text="{Binding Posts[6].Pet.Name}" FontSize="20" FontWeight="ExtraBold"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="1" Text="{Binding Posts[6].Pet.Age}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="2" Text="{Binding Posts[6].Pet.Species.Name}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="3" Text="{Binding Posts[6].Pet.Breed.Name}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="4" Text="{Binding Posts[6].Pet.Location}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="5" Text="{Binding Posts[6].Pet.HealthStatus}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="6" Text="{Binding Posts[6].Pet.HealthDescription}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="7" Text="{Binding Posts[6].Pet.Color}"/>
                        </Grid>
                        <Button Style="{DynamicResource Like}" Foreground="Red" HorizontalAlignment="Right" Content="❤️" FontSize="30" FontWeight="ExtraBold" Grid.Row="2" Grid.Column="2"/>
                        <Button  Style="{DynamicResource Like}" HorizontalAlignment="Left" Foreground="#6d543b" Content="💬" FontWeight="ExtraBold" FontSize="30" Grid.Row="2" Grid.Column="3"/>
                        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Style="{DynamicResource CancelButton}" Width="100" Content="Adopt" FontSize="11"/>
                        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource CancelButton}" Width="100" Content="Temporary care" FontSize="11"/>
                    </Grid>
                </Border>
                <Border x:Name="Border8" Grid.Row="3" Grid.Column="2" Background="#faedcd" Margin="10"  CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="120" HorizontalAlignment="Left" Grid.RowSpan="3" Source="{Binding Posts[7].Pet.MultimediaContent[0]}"/>
                        <Grid  Grid.RowSpan="3" Grid.Column="1" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="#d4a373" Text="{Binding Posts[7].Pet.Name}" FontSize="20" FontWeight="ExtraBold"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="1" Text="{Binding Posts[7].Pet.Age}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="2" Text="{Binding Posts[7].Pet.Species.Name}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="3" Text="{Binding Posts[7].Pet.Breed.Name}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="4" Text="{Binding Posts[7].Pet.Location}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="5" Text="{Binding Posts[7].Pet.HealthStatus}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="6" Text="{Binding Posts[7].Pet.HealthDescription}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="7" Text="{Binding Posts[7].Pet.Color}"/>
                        </Grid>
                        <Button Style="{DynamicResource Like}" Foreground="Red" HorizontalAlignment="Right" Content="❤️" FontSize="30" FontWeight="ExtraBold" Grid.Row="2" Grid.Column="2"/>
                        <Button  Style="{DynamicResource Like}" HorizontalAlignment="Left" Foreground="#6d543b" Content="💬" FontWeight="ExtraBold" FontSize="30" Grid.Row="2" Grid.Column="3"/>
                        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Style="{DynamicResource CancelButton}" Width="100" Content="Adopt" FontSize="11"/>
                        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource CancelButton}" Width="100" Content="Temporary care" FontSize="11"/>
                    </Grid>
                </Border>
                <Border x:Name="Border9" Grid.Row="3" Grid.Column="3" Background="#faedcd" Margin="10"  CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="120" HorizontalAlignment="Left" Grid.RowSpan="3" Source="{Binding Posts[8].Pet.MultimediaContent[0]}"/>
                        <Grid  Grid.RowSpan="3" Grid.Column="1" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="#d4a373" Text="{Binding Posts[8].Pet.Name}" FontSize="20" FontWeight="ExtraBold"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="1" Text="{Binding Posts[8].Pet.Age}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="2" Text="{Binding Posts[8].Pet.Species.Name}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="3" Text="{Binding Posts[8].Pet.Breed.Name}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="4" Text="{Binding Posts[8].Pet.Location}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="5" Text="{Binding Posts[8].Pet.HealthStatus}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="6" Text="{Binding Posts[8].Pet.HealthDescription}"/>
                            <TextBlock Foreground="#d4a373" Grid.Row="7" Text="{Binding Posts[8].Pet.Color}"/>
                        </Grid>
                        <Button Style="{DynamicResource Like}" Foreground="Red" HorizontalAlignment="Right" Content="❤️" FontSize="30" FontWeight="ExtraBold" Grid.Row="2" Grid.Column="2"/>
                        <Button  Style="{DynamicResource Like}" HorizontalAlignment="Left" Foreground="#6d543b" Content="💬" FontWeight="ExtraBold" FontSize="30" Grid.Row="2" Grid.Column="3"/>
                        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Style="{DynamicResource CancelButton}" Width="100" Content="Adopt" FontSize="11"/>
                        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource CancelButton}" Width="100" Content="Temporary care" FontSize="11"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Background="#a17b57">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Background="Transparent" Foreground="#faedcd" BorderBrush="Transparent" Content="👤" FontSize="30"/>
                <Button Grid.Column="1" Background="Transparent" Foreground="#faedcd" BorderBrush="Transparent" Content="🏠" FontSize="30"/>
                <TextBlock Grid.Column="4" Text="Member" Foreground="#edb580" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
