AnimalShelterTracking/AnimalShelter/GUI/View/Member/TemporaryCareRequestWindow.xaml

<Window x:Class="AnimalShelter.GUI.View.TemporaryCareRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalShelter.GUI.View"
        mc:Ignorable="d"
        Title="TemporaryCareRequestWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#d4a373">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="You want to give" HorizontalAlignment="Center" Foreground="#876849" FontSize="30" Grid.Row="0"/>
                <TextBlock Text="a temporery home." HorizontalAlignment="Center" Foreground="#876849" FontSize="30" Grid.Row="1"/>
                <DatePicker HorizontalAlignment="Center" SelectedDate="{Binding StartDate, Mode=TwoWay}" Grid.Row="3" Height="30" Width="120"/>
                <DatePicker HorizontalAlignment="Center" SelectedDate="{Binding EndDate, Mode=TwoWay}" Grid.Row="5" Height="30" Width="120"/>
                <TextBlock HorizontalAlignment="Center" Height="19"  Grid.Row="2" TextWrapping="Wrap" Foreground="#876849" FontSize="15" Text="Start Date:" VerticalAlignment="Bottom" />
                <TextBlock HorizontalAlignment="Center" Height="19" Grid.Row="4" TextWrapping="Wrap" Foreground="#876849" FontSize="15" Text="End Date:" VerticalAlignment="Bottom" />

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Command="{Binding AcceptCommand}"  Content="Send request" Style="{DynamicResource CancelButton}"/>
                <Button Grid.Column="0" Command="{Binding CancelCommand}" Content="Cancel" Style="{DynamicResource AddButton}" BorderBrush="#876849"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
