AnimalShelterTracking/AnimalShelter/GUI/View/Member/TemporaryCareRequestWindow.xaml

<Window x:Class="AnimalShelter.GUI.View.TemporaryCareRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalShelter.GUI.View"
        mc:Ignorable="d"
        Title="TemporaryCareRequestWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#d4a373">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="You want to give" HorizontalAlignment="Center" Foreground="#876849" FontSize="30" Grid.Row="0"/>
                <TextBlock  HorizontalAlignment="Center" TextBlock.FontWeight="Bold" Text="{Binding Pet}" Foreground="#876849" FontSize="30" Grid.Column="2" Grid.Row="1" />
                <TextBlock Text="a temporery home." HorizontalAlignment="Center" Foreground="#876849" FontSize="30" Grid.Row="2"/>
                <DatePicker HorizontalAlignment="Center" SelectedDate="{Binding StartDate, Mode=TwoWay}" Margin="0,28,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Grid.RowSpan="2"/>
                <DatePicker HorizontalAlignment="Center" SelectedDate="{Binding EndDate, Mode=TwoWay}" Margin="0,21,0,0" Grid.Row="8" VerticalAlignment="Top" Height="26" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="352,9,0,0" Grid.Row="6" TextWrapping="Wrap" Foreground="#876849" FontSize="15" Text="Start Date:" VerticalAlignment="Top" Width="99"/>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="352,2,0,0" Grid.Row="8" TextWrapping="Wrap" Foreground="#876849" FontSize="15" Text="End Date:" VerticalAlignment="Top" Width="99"/>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Command="{Binding AcceptCommand}"  Content="Send request" Style="{DynamicResource CancelButton}"/>
                <Button Grid.Column="0" Command="{Binding CancelCommand}" Content="Cancel" Style="{DynamicResource AddButton}" BorderBrush="#876849"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
